export default {
  translations: {
    "Navigation.title": "Menu",
    "Navigation.dashboardLink": "Dashboard",
    "Navigation.notificationsLink": "Notifications",
    "Navigation.booksLink": "Books",
    "Navigation.resourcesLink": "Resources",
    "Navigation.settingsLink": "Settings",
    "Dashboard.title": "Dashboard",
    "Dashboard.yourDrafts": "Your drafts:",
    "Dashboard.assignedToYou": "Assigned to you:",
    "Dashboard.noDraftsFound": "You don't have any drafts.",
    "Dashboard.noAssigned": "You are not assigned to any module.",
    "Notifications.title": "Notifications",
    "Notifications.showAll": "Show all",
    "Notifications.undefinedModule": "Undefined module",
    "Notifications.commentedAt": "commented at",
    "Notifications.assigned": "assigned you to",
    "Notifications.mentioned": "mentioned you in a conversation",
    "Notifications.unknowAction": "Unknow action",
    "Books.title": "Books",
    "Books.noBooksFound": "No books found.",
    "Buttons.delete": "Delete",
    "Buttons.cancel": "Cancel",
    "Buttons.viewBook": "View book",
    "Buttons.viewDraft": "View draft",
    "Buttons.newDraft": "New draft",
    "Resources.title": "Resources",
    "Settings.title": "Settings",
  }
}
