export default {
  translations: {
    "Navigation.title": "Menu",
    "Navigation.dashboardLink": "Dashboard",
    "Navigation.notificationsLink": "Notifications",
    "Navigation.booksLink": "Books",
    "Navigation.resourcesLink": "Resources",
    "Navigation.yourProfileLink": "Your profile",
    "Navigation.settingsLink": "Settings",
    "Navigation.logoutLink": "Logout",
    "Navigation.invitationsLink": "Invitations",
    "Dashboard.title": "Dashboard",
    "Dashboard.yourDrafts": "Your drafts:",
    "Dashboard.assignedToYou": "Assigned to you:",
    "Dashboard.noDraftsFound": "You don't have any drafts.",
    "Dashboard.noAssigned": "You are not assigned to any module.",
    "Notifications.title": "Notifications",
    "Notifications.showAll": "Show all",
    "Notifications.undefinedModule": "Undefined module",
    "Notifications.commentedAt": "commented at",
    "Notifications.assigned": "assigned you to",
    "Notifications.mentioned": "mentioned you in a conversation",
    "Notifications.unknowAction": "Unknow action",
    "NotificationsCentre.noNotiFound": "No notifications found.",
    "Books.title": "Books",
    "Books.noBooksFound": "No books found.",
    "Books.addBookDialog": "Add new book",
    "Books.fileUploader": "Drop files here or click to upload (optional).",
    "Book.editGroupDialog": "Change chapter title.",
    "Book.addGroupDialog": "Provide chapter title.",
    "Book.addModuleDialog": "Select module or create new one.",
    "Book.assignUserDialog": "Select user from a list to assign him.",
    "Book.removeGroupDialog": "Remove this group with all containings?",
    "Book.removeModuleDialog": "Are you sure?",
    "Buttons.addNew": "Add new",
    "Buttons.delete": "Delete",
    "Buttons.cancel": "Cancel",
    "Buttons.confirm": "Confirm",
    "Buttons.save": "Save",
    "Buttons.edit": "Edit",
    "Buttons.viewBook": "View book",
    "Buttons.viewDraft": "View draft",
    "Buttons.newDraft": "New draft",
    "Buttons.invite": "Send invitation",
    "Buttons.assign": "Assign user",
    "Buttons.unassign": "Unassign",
    "Buttons.assignOther": "Assign other user",
    "Buttons.module": "Module",
    "Buttons.group": "Group",
    "Buttons.removeAllFiles": "Remove all files",
    "Buttons.goToModule": "Go to module",
    "Resources.title": "Resources",
    "Profile.yourTeam": "Your team",
    "Profile.updateAvatar": "Upload file for your avatar.",
    "Profile.updateName": "Update your name.",
    "Profile.updateBio": "Update your bio.",
    "Profile.updateEmail": "Update your email.",
    "Settings.title": "Settings",
    "Settings.changeLanguage": "Change language",
    "Settings.changeLanguageDialog": "Are you sure you want to change language?",
    "Settings.changePassword": "Change password",
    "Settings.changePasswordDialog": "Are you sure you want to change password?",
    "Invitations.title": "Invite new user",
    "Admin.confirmSuperSession": "Confirm for supersession.",
    "ModulesList.deleteModuleDialog": "Deleting module is permament.",
  }
}
