export default {
  translations: {
    "Navigation.title": "Menu",
    "Navigation.dashboardLink": "Dashboard",
    "Navigation.notificationsLink": "Notifications",
    "Navigation.booksLink": "Books",
    "Navigation.resourcesLink": "Resources",
    "Navigation.settingsLink": "Settings",
    "Navigation.invitationsLink": "Invitations",
    "Dashboard.title": "Dashboard",
    "Dashboard.yourDrafts": "Your drafts:",
    "Dashboard.assignedToYou": "Assigned to you:",
    "Dashboard.noDraftsFound": "You don't have any drafts.",
    "Dashboard.noAssigned": "You are not assigned to any module.",
    "Notifications.title": "Notifications",
    "Notifications.showAll": "Show all",
    "Notifications.undefinedModule": "Undefined module",
    "Notifications.commentedAt": "commented at",
    "Notifications.assigned": "assigned you to",
    "Notifications.mentioned": "mentioned you in a conversation",
    "Notifications.unknowAction": "Unknow action",
    "Books.title": "Books",
    "Books.noBooksFound": "No books found.",
    "Book.addGroupDialog": "Provide chapter title.",
    "Book.addModuleDialog": "Select module or create new one.",
    "Book.removeGroupDialog": "Remove this group with all containings?",
    "Book.removeModuleDialog": "Are you sure?",
    "Buttons.addNew": "Add new",
    "Buttons.delete": "Delete",
    "Buttons.cancel": "Cancel",
    "Buttons.confirm": "Confirm",
    "Buttons.viewBook": "View book",
    "Buttons.viewDraft": "View draft",
    "Buttons.newDraft": "New draft",
    "Buttons.invite": "Send invitation",
    "Resources.title": "Resources",
    "Settings.title": "Settings",
    "Invitations.title": "Invite new user",
    "Admin.confirmSuperSession": "Confirm for supersession.",
    "ModulesList.deleteModuleDialog": "Deleting module is permament.",
  }
}
