export default {
  translations: {
    "Navigation.title": "Menu",
    "Navigation.dashboardLink": "Panel główny",
    "Navigation.notificationsLink": "Powiadomienia",
    "Navigation.booksLink": "Książki",
    "Navigation.resourcesLink": "Zasoby",
    "Navigation.yourProfileLink": "Twój profil",
    "Navigation.settingsLink": "Ustawienia",
    "Navigation.logoutLink": "Wyloguj",
    "Navigation.invitationsLink": "Zaproszenia",
    "Dashboard.title": "Panel główny",
    "Dashboard.yourDrafts": "Twoje szkice:",
    "Dashboard.assignedToYou": "Przypisane do Ciebie:",
    "Dashboard.noDraftsFound": "Nie posiadasz żadnych szkiców.",
    "Dashboard.noAssigned": "Żaden moduł nie jest do Ciebie przypisany.",
    "Notifications.title": "Powiadomienia",
    "Notifications.showAll": "Pokaż wszystkie",
    "Notifications.undefinedModule": "Nieznany moduł",
    "Notifications.commentedAt": "skomentował/a",
    "Notifications.assigned": "przypisał/a Cię do",
    "Notifications.mentioned": "wspomniał o Tobie w konwersacji",
    "Notifications.unknowAction": "Nieznana akcja",
    "NotificationsCentre.noNotiFound": "Nie masz żadnych powiadomień.",
    "Books.title": "Książki",
    "Books.noBooksFound": "Nie znaleziono żadnych książek.",
    "Books.addBookDialog": "Dodaj nową książkę.",
    "Books.editBookDialog": "Edytuj książkę.",
    "Books.fileUploader": "Upuść pliki lub kliknij, aby dodać (opcjonalnie).",
    "Book.editGroupDialog": "Zmień nazwę rozdziału.",
    "Book.addGroupDialog": "Podaj nazwę rozdziału.",
    "Book.addModuleDialog": "Wybierz moduł lub utwórz nowy.",
    "Book.assignUserDialog": "Wybierz użytkownika z listy, aby go przypisać.",
    "Book.removeGroupDialog": "Usunąć tę grupę wraz ze wszystkimi modułami?",
    "Book.removeModuleDialog": "Jesteś pewien, że chcesz usunąć ten moduł?",
    "Buttons.addNew": "Dodaj nowy",
    "Buttons.delete": "Usuń",
    "Buttons.cancel": "Anuluj",
    "Buttons.confirm": "Potwierdź",
    "Buttons.save": "Zapisz",
    "Buttons.edit": "Edytuj",
    "Buttons.viewBook": "Zobacz książkę",
    "Buttons.viewDraft": "Zobacz szkic",
    "Buttons.newDraft": "Nowy szkic",
    "Buttons.invite": "Wyślij zaproszenie",
    "Buttons.assign": "Przypisz użytkownika",
    "Buttons.unassign": "Cofnij przypisanie",
    "Buttons.assignOther": "Przypisz innego użytkownika",
    "Buttons.module": "Moduł",
    "Buttons.group": "Grupa",
    "Buttons.removeAllFiles": "Usuń wszystkie pliki",
    "Buttons.goToModule": "Przejdź do modułu",
    "Resources.title": "Zasoby",
    "Profile.yourTeam": "Twój zespół",
    "Profile.bio": "Bio:",
    "Profile.contact": "Kontakt",
    "Profile.updateAvatar": "Wgraj swoje zdjęcie.",
    "Profile.updateName": "Zaktualizuj swoją nazwę.",
    "Profile.updateBio": "Zaktualizuj swoje bio.",
    "Profile.updateEmail": "Zaktualizuj swój email.",
    "Settings.title": "Ustawienia",
    "Settings.changeLanguage": "Zmień język",
    "Settings.changeLanguageDialog": "Jesteś pewien, że chcesz zmienić język?",
    "Settings.changePassword": "Zmień hasło",
    "Settings.changePasswordDialog": "Jesteś pewien, że chcesz zmienić hasło?",
    "Invitations.title": "Zaproś nowego użytkownika",
    "Admin.confirmSuperSession": "Rozpocznij supersesję.",
    "ModulesList.deleteModuleDialog": "Usunięcie moduł← jest nieodwracalne.",
  }
}
