export default {
  translations: {
    "Navigation.title": "Menu",
    "Navigation.dashboardLink": "Panel główny",
    "Navigation.notificationsLink": "Powiadomienia",
    "Navigation.booksLink": "Książki",
    "Navigation.resourcesLink": "Zasoby",
    "Navigation.settingsLink": "Ustawienia",
    "Navigation.invitationsLink": "Zaproszenia",
    "Dashboard.title": "Panel główny",
    "Dashboard.yourDrafts": "Twoje szkice:",
    "Dashboard.assignedToYou": "Przypisane do Ciebie:",
    "Dashboard.noDraftsFound": "Nie posiadasz żadnych szkiców.",
    "Dashboard.noAssigned": "Żaden moduł nie jest do Ciebie przypisany.",
    "Notifications.title": "Powiadomienia",
    "Notifications.showAll": "Pokaż wszystkie",
    "Notifications.undefinedModule": "Nieznany moduł",
    "Notifications.commentedAt": "skomentował/a",
    "Notifications.assigned": "przypisał/a Cię do",
    "Notifications.mentioned": "wspomniał o Tobie w konwersacji",
    "Notifications.unknowAction": "Nieznana akcja",
    "Books.title": "Książki",
    "Books.noBooksFound": "Nie znaleziono żadnych książek.",
    "Book.addGroupDialog": "Podaj nazwę rozdziału.",
    "Book.addModuleDialog": "Wybierz moduł lub utwórz nowy.",
    "Book.removeGroupDialog": "Usunąć tę grupę wraz ze wszystkimi modułami?",
    "Book.removeModuleDialog": "Jesteś pewien, że chcesz usunąć ten moduł?",
    "Buttons.addNew": "Dodaj nowy",
    "Buttons.delete": "Usuń",
    "Buttons.cancel": "Analuj",
    "Buttons.confirm": "Potwierdź",
    "Buttons.viewBook": "Zobacz książkę",
    "Buttons.viewDraft": "Zobacz szkic",
    "Buttons.newDraft": "Nowy szkic",
    "Buttons.invite": "Wyślij zaproszenie",
    "Resources.title": "Zasoby",
    "Settings.title": "Ustawienia",
    "Invitations.title": "Zaproś nowego użytkownika",
    "Admin.confirmSuperSession": "Rozpocznij supersesję.",
    "ModulesList.deleteModuleDialog": "Usunięcie moduł← jest nieodwracalne.",
  }
}
